{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 9,
  "lineage": "454b3d11-20dd-4498-23f7-19f0ffed7629",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "EADGWZUWFZMC0",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "https://d2r8kyqw27biu6.cloudfront.net",
      "type": "string"
    },
    "quiz_url": {
      "value": "https://d2r8kyqw27biu6.cloudfront.net/quiz.html",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "shubh-portfolio-static-site-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::927026871421:distribution/EADGWZUWFZMC0",
            "cache_tag_config": [],
            "caller_reference": "terraform-20260614170207027300000001",
            "comment": "Shubh Portfolio - Terraform Managed",
            "connection_function_association": [],
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-shubh-portfolio-static-site-tf",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2r8kyqw27biu6.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EADGWZUWFZMC0",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-06-14 17:02:08.135 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "shubh-portfolio-static-site-tf.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "ES6MXGGR2TWQG",
                "origin_id": "S3-shubh-portfolio-static-site-tf",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "Shubh Portfolio CDN"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "Shubh Portfolio CDN"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "viewer_mtls_config": [],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "id": "EADGWZUWFZMC0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.portfolio",
            "aws_s3_bucket.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::927026871421:origin-access-control/ES6MXGGR2TWQG",
            "description": "OAC for Shubh Portfolio S3 bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "ES6MXGGR2TWQG",
            "name": "shubh-portfolio-static-site-tf-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::shubh-portfolio-static-site-tf",
            "bucket": "shubh-portfolio-static-site-tf",
            "bucket_domain_name": "shubh-portfolio-static-site-tf.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "eu-west-2",
            "bucket_regional_domain_name": "shubh-portfolio-static-site-tf.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9abf2fd6069abb69a48aae0697f49b4ad081510917759033bce3ac4204a54de0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "shubh-portfolio-static-site-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "Shubh Portfolio Static Site"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "Shubh Portfolio Static Site"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "shubh-portfolio-static-site-tf",
            "id": "shubh-portfolio-static-site-tf",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::927026871421:distribution/EADGWZUWFZMC0\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::shubh-portfolio-static-site-tf/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.portfolio",
            "aws_cloudfront_origin_access_control.portfolio",
            "aws_s3_bucket.portfolio",
            "aws_s3_bucket_public_access_block.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "shubh-portfolio-static-site-tf",
            "id": "shubh-portfolio-static-site-tf",
            "ignore_public_acls": true,
            "region": "eu-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::shubh-portfolio-static-site-tf/index.html",
            "bucket": "shubh-portfolio-static-site-tf",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "66f251c7a04b0196383070645b69684a",
            "force_destroy": false,
            "id": "shubh-portfolio-static-site-tf/index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-2",
            "server_side_encryption": "AES256",
            "source": "./index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "key": "index.html",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "quiz_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::shubh-portfolio-static-site-tf/quiz.html",
            "bucket": "shubh-portfolio-static-site-tf",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "b2f2c679e0d94c90ea4ee60856516d3c",
            "force_destroy": false,
            "id": "shubh-portfolio-static-site-tf/quiz.html",
            "key": "quiz.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-2",
            "server_side_encryption": "AES256",
            "source": "./quiz.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "key": "quiz.html",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "style_css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::shubh-portfolio-static-site-tf/style.css",
            "bucket": "shubh-portfolio-static-site-tf",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "0fd512f195f973059a92f9b0d5ddd16b",
            "force_destroy": false,
            "id": "shubh-portfolio-static-site-tf/style.css",
            "key": "style.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "eu-west-2",
            "server_side_encryption": "AES256",
            "source": "./style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "927026871421",
            "bucket": "shubh-portfolio-static-site-tf",
            "key": "style.css",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.portfolio"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
